# my-hotel-booking

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanvircodder/bdhotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvircodder/bdhotel/: BookingActivity.java  DetailActivity.java  ListAdapter.java  MainActivity.java
app/src/main/java/com/tanvircodder/bdhotel/network/: JsonParsing.java
app/src/main/java/com/tanvircodder/bdhotel/util/: NetworkUtil.java  Utility.java
app/src/main/res/layout/: activity_booking.xml  activity_detail.xml  list_item.xml
app/src/main/res/menu/: sign_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanvircodder/bdhotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
